version: "3.0"
services:
  postgres:
    image: "postgres:9.6"
    environment:
      POSTGRES_PASSWORD: wedofuh23789dfe78g
  web:
    build: .
    image: eta.crossroadseducation.org:5000/eta-v2
    environment:
      ETA_DB_TYPE: postgres
      ETA_DB_HOST: postgres
      ETA_DB_PORT: 5432
      ETA_DB_USERNAME: postgres
      ETA_DB_PASSWORD: wedofuh23789dfe78g
      ETA_DB_DATABASE: postgres
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
    depends_on:
      - postgres
    command: ["npm", "start"]
